"CLangMngr::MergeDefinitionFile"
{
    handler : thiscall_Int__ptr_String

    identifiers
    {
		windows
		{
			{0x6A,*,0x68,*,*,*,*,0x64,0xA1,*,*,*,*,0x50,0x81,*,*,*,*,*,0xA1,*,*,*,*,0x33,0xC4,0x89,0x84,*,*,*,*,*,0x53,0x55,0x56,0x57,0xA1,*,*,*,*,0x33,0xC4,0x50,0x8D,0x84,*,*,*,*,*,0x64,0xA3,*,*,*,*,0x8B,*,*,*,*,*,*,0x8B,*,0x68,*,*,*,*,*,0x89,*,*,*,0x89,*,*,*,0xE8}
		}
		
		linux
		{
			{0x55,0x57,0x56,0x53,0x81,*,*,*,*,*,0x68,*,*,*,*,0x8B,0x8C,*,*,*,*,*,0x51,0xE8,*,*,*,*,0x83,*,*,0x89,*,0x85,*,0x0F,*,*,*,*,*,0x83,*,*,0x8D,0x9C,*,*,*,*,*,0x53}
		}
	}
}