; Config file for defining VIP users
; 
; This file is used when the SQL feature is disabled or failed to connect.
; 
; Each line in this file should either be blank, a comment, or a VIP user.
; Comments are recognized by a ";" or "//" in the front of the line.
; 
; To add a VIP user, read the guide below for the method you choose.
; 
; Syntax: Options in "" are not to be changed.
;         Options in <> are required input from you.
;         Options in [] are optional input from you
;         Dates must be in YYYY-MM-DD format or else they will not work.
; 
; By name:
; "name" <users name here> [password] [flags] [expiration date]
; Example: "name" "Exolent" "leetskeet" "abc"
; Example (expires): "name" "Exolent" "leetskeet" "" "2012-5-20"
; 
; By SteamID:
; "steam" <users steamid here> [password] [flags] [expiration date]
; Example: "steam" "STEAM_0:1:234567" "" "abc"
; Example (expires): "steam" "STEAM_0:1:234567" "" "abc" "2012-5-20"
; 
; By IP:
; "ip" <users IP here> [password] [flags] [expiration date]
; Example: "ip" "12.34.56.78" "" "abc"
; Example (expires): "ip" "12.34.56.78" "" "a" "2012-5-20"
; 
; By tag:
; "tag" <tag here> [password] [flags] [expiration date]
; Example: "tag" "[Clan]" "" "abc"
; Example (expires): "tag" "[Clan]" "" "abc" "2012-5-20"
; Note: Tags are checked case-insensitive and can be anywhere in the user's name.
; 
; Note: Be sure to use quotes around every piece of each line when adding VIPs.
; 
; Note: Passwords that are blank will not be checked for player to match
;       Therefore if you want a password set, it has to have characters.