/* Default page styles */
html, body,
input[type=button], input[type=submit], button {
	font-family: Georgia, serif;
}

body {
	background-color: #f0f0f0;
	color: rgb(60, 98, 120);
    font-size: 12px;
}

a {
	color: #000;
	text-decoration: underline;
}

/* Header styles */
#header {
	background: #111;
	display: block;
	padding: 15px 0;
	text-align: center;
}

#header h1 {
	color: rgb(160, 216, 239);
	font-size: 24px;
	font-weight: bold;
}

#header #logout {
	color: #f0f0f0;
	font-size: 16px;
	font-weight: normal;
}

/* Page content styles */
#content {
	clear: left;
	display: table;
	margin: 0 auto;
}

.module {
	background-color: #e5e5e5;
	border: 2px solid rgb(120, 180, 210);
	float: left;
	margin: 15px;
	padding: 10px;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	background: rgb(254,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,255,1)), color-stop(35%,rgba(221,241,249,1)), color-stop(100%,rgba(160,216,239,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
}

input[type=text], input[type=password] {
	background-color: #379;
	border: 0;
	color: #fff;
	margin: 0;
	padding: 2px;
	outline: 0;
	
	box-shadow: 2px 2px 2px rgba(0,0,0,0.4) inset;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #59b;
}

/* Footer styling */
#footer {
	color: #ccc;
	font-size: 11px;
	font-style: italic;
	text-align: center;
}