/* VIP listing styles */
#vip_list_container table {
	border: 2px solid #9cd;
	width: 750px;
}

#vip_list_container thead {
	background-color: #000;
	color: rgb(160, 216, 239);
    font-size: 16px;
    font-weight: bold;
}

#vip_list_container th, #vip_list_container td {
	padding: 5px;
	text-align: left;
}

#vip_list_container tbody tr {
	background-color: #fff;
}

#vip_list_container tbody tr.row_alt {
	background-color: #f0f0f0;
}

#vip_list_container tbody tr:hover {
	background-color: rgb(221, 241, 249);
}

#vip_list_container tbody {
	font-family: Arial, Tahoma, Verdana, sans-serif;
	font-size: 14px;
}

#vip_list_container .cell_auth_type,
#vip_list_container .cell_expire_date {
	text-align: center;
	width: 100px;
}

#vip_list_container .cell_flags {
	text-align: center;
	width: 160px;
}

#vip_list_container .cell_icon {
	width: 16px;
}

/* Create user form styles */
#user_forms .user_box {
	background-color: rgb(249, 254, 255);
	border: 2px solid #9cd;
    float: left;
	padding: 10px;
	margin-top: 10px;
    width: 346px;
}
#user_forms .user_box + .user_box {
    margin-left: 10px;
}

#user_forms .user_box h2 {
	font-size: 18px;
	font-weight: bold;
}

#create_user_toggle {
	float: right;
}

#create_user_toggle_img {
	position: relative;
	top: 3px;
	right: 2px;
}

#user_forms .user_box form {
	font-size: 12px;
	padding: 10px 0 0 0;
}

#user_forms .user_box label {
	font-weight: bold;
}

#user_forms .user_box input[type=text] {
	width: 200px;
}

#user_forms .user_box .create_user_date {
	padding-bottom: 10px;
}